<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 1 - Lab 1</title>
    <script>
        var hoten="Võ Đức Huy";
        var masv="PS14504";
        var ngaysinh=" 09/07/2001";
    </script>
    <style>
        .container{
            border: 2px solid blueviolet;
            width:400px;
            margin: auto;
            margin-top: 60px;
        }
        h2{
            background-color: rgb(0, 225, 255);
            text-align: center;
            margin-top: 0;
            padding: 7px;
            color: rgb(168, 21, 21);
            
        }
        p{
            margin-left: 20px;
            font-size: 18px;
        }
        b{
            color: rgb(182, 140, 147);
            
        }
        p span{
            display: inline-block;
            width: 100px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Thông tin cá nhân</h2>
    <p><span>Họ tên :</span><b id="hoten">
        <script>document.write(hoten);</script>
    </b></p>
    <p><span>Mã SV :</span><b id="masv">
        <script>document.write(masv);</script>
    </b></p>
    <p><span>Ngày sinh :</span><b id="ns"></b></p>
</div>
</body>
</html>
<script>
    document.getElementById("ns").innerHTML= ngaysinh;
</script>